<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001797C7EA32F320b3a14"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,950)" name="Pull Resistor"/>
    <comp lib="0" loc="(1010,950)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,1200)" name="Tunnel">
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(1070,1230)" name="Tunnel">
      <a name="label" val="goto"/>
    </comp>
    <comp lib="0" loc="(1070,1260)" name="Tunnel">
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(1070,1290)" name="Tunnel">
      <a name="label" val="pc_wr"/>
    </comp>
    <comp lib="0" loc="(1100,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1100,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a_wr"/>
    </comp>
    <comp lib="0" loc="(1110,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a_rd"/>
    </comp>
    <comp lib="0" loc="(1130,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(1130,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem"/>
    </comp>
    <comp lib="0" loc="(1140,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_rd"/>
    </comp>
    <comp lib="0" loc="(1160,250)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1160,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,230)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1230,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1240,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(1250,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1270,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="src_0"/>
    </comp>
    <comp lib="0" loc="(1270,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_wr"/>
    </comp>
    <comp lib="0" loc="(1270,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dst_6"/>
    </comp>
    <comp lib="0" loc="(1270,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dst_4"/>
    </comp>
    <comp lib="0" loc="(1270,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dst_2"/>
    </comp>
    <comp lib="0" loc="(1270,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dst_1"/>
    </comp>
    <comp lib="0" loc="(1270,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dst_0"/>
    </comp>
    <comp lib="0" loc="(1270,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="src_6"/>
    </comp>
    <comp lib="0" loc="(1270,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="src_4"/>
    </comp>
    <comp lib="0" loc="(1270,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_rd"/>
    </comp>
    <comp lib="0" loc="(1270,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dst_7"/>
    </comp>
    <comp lib="0" loc="(1270,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="src_67"/>
    </comp>
    <comp lib="0" loc="(1270,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dst_5"/>
    </comp>
    <comp lib="0" loc="(1270,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="src_45"/>
    </comp>
    <comp lib="0" loc="(1270,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="src_2"/>
    </comp>
    <comp lib="0" loc="(1270,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="src_1"/>
    </comp>
    <comp lib="0" loc="(1310,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit3"/>
    </comp>
    <comp lib="0" loc="(1320,1060)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1320,1100)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,1120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1340,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="type1"/>
    </comp>
    <comp lib="0" loc="(1360,1350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="type0"/>
    </comp>
    <comp lib="0" loc="(1380,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="mem_rd"/>
    </comp>
    <comp lib="0" loc="(1390,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1420,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="done"/>
    </comp>
    <comp lib="0" loc="(1430,1410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cmp"/>
    </comp>
    <comp lib="0" loc="(1440,380)" name="Tunnel">
      <a name="label" val="invertB"/>
    </comp>
    <comp lib="0" loc="(1450,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(1450,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="goto"/>
    </comp>
    <comp lib="0" loc="(1450,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="movi"/>
    </comp>
    <comp lib="0" loc="(1450,620)" name="Tunnel">
      <a name="label" val="imm2b"/>
    </comp>
    <comp lib="0" loc="(1460,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1460,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="mem_wr"/>
    </comp>
    <comp lib="0" loc="(1480,1410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wr_en"/>
    </comp>
    <comp lib="0" loc="(1500,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="type2"/>
    </comp>
    <comp lib="0" loc="(1500,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="movi"/>
    </comp>
    <comp lib="0" loc="(1540,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wr_en"/>
    </comp>
    <comp lib="0" loc="(1540,590)" name="Tunnel">
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(1540,620)" name="Tunnel">
      <a name="label" val="done"/>
    </comp>
    <comp lib="0" loc="(1560,1050)" name="Tunnel">
      <a name="label" val="a_rd"/>
    </comp>
    <comp lib="0" loc="(1560,1170)" name="Tunnel">
      <a name="label" val="ram_wr"/>
    </comp>
    <comp lib="0" loc="(1560,1200)" name="Tunnel">
      <a name="label" val="y_wr"/>
    </comp>
    <comp lib="0" loc="(1560,1230)" name="Tunnel">
      <a name="label" val="x_wr"/>
    </comp>
    <comp lib="0" loc="(1560,1260)" name="Tunnel">
      <a name="label" val="c_wr"/>
    </comp>
    <comp lib="0" loc="(1560,1290)" name="Tunnel">
      <a name="label" val="b_wr"/>
    </comp>
    <comp lib="0" loc="(1560,1320)" name="Tunnel">
      <a name="label" val="a_wr"/>
    </comp>
    <comp lib="0" loc="(1560,800)" name="Tunnel">
      <a name="label" val="ram_rd"/>
    </comp>
    <comp lib="0" loc="(1560,850)" name="Tunnel">
      <a name="label" val="y_rd"/>
    </comp>
    <comp lib="0" loc="(1560,910)" name="Tunnel">
      <a name="label" val="x_rd"/>
    </comp>
    <comp lib="0" loc="(1560,950)" name="Tunnel">
      <a name="label" val="c_rd"/>
    </comp>
    <comp lib="0" loc="(1560,980)" name="Tunnel">
      <a name="label" val="b_rd"/>
    </comp>
    <comp lib="0" loc="(1590,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1590,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nop"/>
    </comp>
    <comp lib="0" loc="(1590,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="goto"/>
    </comp>
    <comp lib="0" loc="(1670,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="blah"/>
    </comp>
    <comp lib="0" loc="(1720,150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1730,150)" name="Tunnel">
      <a name="label" val="flags"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1730,530)" name="Tunnel">
      <a name="label" val="wr_en"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc_wr"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ram_wr"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Clock"/>
    <comp lib="0" loc="(390,140)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="type2"/>
    </comp>
    <comp lib="0" loc="(400,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dst"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="src"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_wr"/>
    </comp>
    <comp lib="0" loc="(540,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_rd"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="src"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ram_rd"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y_wr"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y_rd"/>
    </comp>
    <comp lib="0" loc="(600,1030)" name="Tunnel">
      <a name="label" val="mem_wr"/>
    </comp>
    <comp lib="0" loc="(600,1060)" name="Tunnel">
      <a name="label" val="dst_7"/>
    </comp>
    <comp lib="0" loc="(600,1090)" name="Tunnel">
      <a name="label" val="dst_6"/>
    </comp>
    <comp lib="0" loc="(600,1120)" name="Tunnel">
      <a name="label" val="dst_5"/>
    </comp>
    <comp lib="0" loc="(600,1150)" name="Tunnel">
      <a name="label" val="dst_4"/>
    </comp>
    <comp lib="0" loc="(600,1180)" name="Tunnel">
      <a name="label" val="dst_3"/>
    </comp>
    <comp lib="0" loc="(600,1210)" name="Tunnel">
      <a name="label" val="dst_2"/>
    </comp>
    <comp lib="0" loc="(600,1240)" name="Tunnel">
      <a name="label" val="dst_1"/>
    </comp>
    <comp lib="0" loc="(600,1270)" name="Tunnel">
      <a name="label" val="dst_0"/>
    </comp>
    <comp lib="0" loc="(600,1330)" name="Tunnel">
      <a name="label" val="mem"/>
    </comp>
    <comp lib="0" loc="(600,610)" name="Tunnel">
      <a name="label" val="mem_rd"/>
    </comp>
    <comp lib="0" loc="(600,640)" name="Tunnel">
      <a name="label" val="src_67"/>
    </comp>
    <comp lib="0" loc="(600,670)" name="Tunnel">
      <a name="label" val="src_45"/>
    </comp>
    <comp lib="0" loc="(600,700)" name="Tunnel">
      <a name="label" val="src_7"/>
    </comp>
    <comp lib="0" loc="(600,730)" name="Tunnel">
      <a name="label" val="src_6"/>
    </comp>
    <comp lib="0" loc="(600,760)" name="Tunnel">
      <a name="label" val="src_5"/>
    </comp>
    <comp lib="0" loc="(600,790)" name="Tunnel">
      <a name="label" val="src_4"/>
    </comp>
    <comp lib="0" loc="(600,820)" name="Tunnel">
      <a name="label" val="src_3"/>
    </comp>
    <comp lib="0" loc="(600,850)" name="Tunnel">
      <a name="label" val="src_2"/>
    </comp>
    <comp lib="0" loc="(600,880)" name="Tunnel">
      <a name="label" val="src_1"/>
    </comp>
    <comp lib="0" loc="(600,910)" name="Tunnel">
      <a name="label" val="src_0"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm2b"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="pc_wr"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Pull Resistor"/>
    <comp lib="0" loc="(700,360)" name="Pull Resistor"/>
    <comp lib="0" loc="(710,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x_wr"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x_rd"/>
    </comp>
    <comp lib="0" loc="(750,1380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(750,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,1470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="flags"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,1490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,870)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(810,900)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(810,950)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,870)" name="Tunnel">
      <a name="label" val="src"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(820,900)" name="Tunnel">
      <a name="label" val="dst"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(830,800)" name="Tunnel">
      <a name="label" val="bit3"/>
    </comp>
    <comp lib="0" loc="(840,1010)" name="Tunnel">
      <a name="label" val="type1"/>
    </comp>
    <comp lib="0" loc="(840,1050)" name="Tunnel">
      <a name="label" val="type0"/>
    </comp>
    <comp lib="0" loc="(840,1090)" name="Tunnel">
      <a name="label" val="type2"/>
    </comp>
    <comp lib="0" loc="(840,1140)" name="Tunnel">
      <a name="label" val="cmp"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c_wr"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c_rd"/>
    </comp>
    <comp lib="0" loc="(850,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(850,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="type0"/>
    </comp>
    <comp lib="0" loc="(860,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(860,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="type1"/>
    </comp>
    <comp lib="0" loc="(860,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(880,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(890,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="blah"/>
    </comp>
    <comp lib="0" loc="(900,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit3"/>
    </comp>
    <comp lib="0" loc="(900,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="movi"/>
    </comp>
    <comp lib="0" loc="(910,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(910,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(910,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="movi"/>
    </comp>
    <comp lib="0" loc="(910,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="type2"/>
    </comp>
    <comp lib="0" loc="(920,750)" name="Tunnel">
      <a name="label" val="nop"/>
    </comp>
    <comp lib="0" loc="(960,1330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="done"/>
    </comp>
    <comp lib="0" loc="(970,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(970,570)" name="Tunnel">
      <a name="label" val="movi"/>
    </comp>
    <comp lib="0" loc="(970,630)" name="Tunnel">
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(980,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_wr"/>
    </comp>
    <comp lib="0" loc="(980,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_rd"/>
    </comp>
    <comp lib="0" loc="(980,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="invertB"/>
    </comp>
    <comp lib="1" loc="(1010,1230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1010,1300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,290)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1050,220)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1060,1290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1080,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1090,320)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,250)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1160,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1170,290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1180,220)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1200,500)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,530)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1250,510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,1090)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(1390,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1390,780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,1030)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,1160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,1190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,1220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,1250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,1280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,1310)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1440,620)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1450,1350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1450,780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1500,1170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1500,1200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1500,1230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1500,1260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1500,1290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1500,1320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1500,500)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1500,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1500,830)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1500,860)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1500,890)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1500,920)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1500,950)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1500,980)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1520,1050)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1550,130)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1550,200)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1550,270)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1550,340)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1550,850)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1550,910)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1560,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1560,80)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1580,130)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1580,270)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1660,520)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1720,530)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,1030)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,1330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,250)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(590,610)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,640)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,670)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,370)" name="Controlled Inverter">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(650,420)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,220)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,430)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(790,220)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(820,1550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,1590)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,1630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,1670)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,1710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,1750)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,1790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,1830)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,1010)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,1050)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,1090)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,1140)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,1200)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,1260)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,720)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,1500)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,220)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(920,560)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,1220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,630)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,310)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,900)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,950)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1020,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(430,550)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(430,980)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(590,1490)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(1110,100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(1240,100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="4" loc="(1280,500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1420,500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1610,120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1610,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1610,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1610,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(260,380)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(280,190)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="enables" val="line"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(280,370)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 8
2a f5 f4 ff 90 80 22 42
7f ef 92 5c ca fd 1e eb
91 3d ca fe 30 42 1d 7f
fd b0 ff
</a>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(590,100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="4" loc="(670,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(720,100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="4" loc="(850,100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(980,100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(1420,310)" name="alu"/>
    <wire from="(1000,310)" to="(1050,310)"/>
    <wire from="(1000,950)" to="(1010,950)"/>
    <wire from="(1010,1230)" to="(1070,1230)"/>
    <wire from="(1010,1300)" to="(1030,1300)"/>
    <wire from="(1010,250)" to="(1010,290)"/>
    <wire from="(1010,250)" to="(1030,250)"/>
    <wire from="(1020,320)" to="(1020,340)"/>
    <wire from="(1020,340)" to="(1050,340)"/>
    <wire from="(1030,250)" to="(1030,270)"/>
    <wire from="(1030,250)" to="(1050,250)"/>
    <wire from="(1040,130)" to="(1050,130)"/>
    <wire from="(1050,130)" to="(1050,200)"/>
    <wire from="(1050,220)" to="(1050,250)"/>
    <wire from="(1050,250)" to="(1100,250)"/>
    <wire from="(1060,1290)" to="(1070,1290)"/>
    <wire from="(1080,350)" to="(1150,350)"/>
    <wire from="(1090,130)" to="(1110,130)"/>
    <wire from="(1090,320)" to="(1110,320)"/>
    <wire from="(1090,60)" to="(1090,130)"/>
    <wire from="(1090,60)" to="(1220,60)"/>
    <wire from="(1100,180)" to="(1110,180)"/>
    <wire from="(1100,390)" to="(1110,390)"/>
    <wire from="(1110,170)" to="(1110,180)"/>
    <wire from="(1110,210)" to="(1170,210)"/>
    <wire from="(1110,260)" to="(1110,320)"/>
    <wire from="(1110,370)" to="(1110,390)"/>
    <wire from="(1110,370)" to="(1200,370)"/>
    <wire from="(1120,250)" to="(1160,250)"/>
    <wire from="(1130,490)" to="(1160,490)"/>
    <wire from="(1130,540)" to="(1170,540)"/>
    <wire from="(1140,600)" to="(1350,600)"/>
    <wire from="(1150,350)" to="(1150,380)"/>
    <wire from="(1150,350)" to="(1200,350)"/>
    <wire from="(1150,510)" to="(1150,520)"/>
    <wire from="(1150,510)" to="(1160,510)"/>
    <wire from="(1150,520)" to="(1150,580)"/>
    <wire from="(1150,520)" to="(1160,520)"/>
    <wire from="(1150,580)" to="(1520,580)"/>
    <wire from="(1160,250)" to="(1160,260)"/>
    <wire from="(1160,410)" to="(1160,420)"/>
    <wire from="(1160,480)" to="(1160,490)"/>
    <wire from="(1160,480)" to="(1530,480)"/>
    <wire from="(1160,490)" to="(1170,490)"/>
    <wire from="(1170,130)" to="(1180,130)"/>
    <wire from="(1170,290)" to="(1170,330)"/>
    <wire from="(1170,330)" to="(1170,380)"/>
    <wire from="(1170,330)" to="(1200,330)"/>
    <wire from="(1180,130)" to="(1180,200)"/>
    <wire from="(1180,220)" to="(1180,230)"/>
    <wire from="(1180,230)" to="(1180,260)"/>
    <wire from="(1200,290)" to="(1200,310)"/>
    <wire from="(1200,290)" to="(1470,290)"/>
    <wire from="(1200,500)" to="(1220,500)"/>
    <wire from="(1200,530)" to="(1210,530)"/>
    <wire from="(1210,520)" to="(1210,530)"/>
    <wire from="(1210,520)" to="(1220,520)"/>
    <wire from="(1210,530)" to="(1210,590)"/>
    <wire from="(1210,590)" to="(1530,590)"/>
    <wire from="(1220,130)" to="(1240,130)"/>
    <wire from="(1220,60)" to="(1220,130)"/>
    <wire from="(1220,60)" to="(1430,60)"/>
    <wire from="(1230,180)" to="(1240,180)"/>
    <wire from="(1240,170)" to="(1240,180)"/>
    <wire from="(1250,510)" to="(1260,510)"/>
    <wire from="(1250,550)" to="(1270,550)"/>
    <wire from="(1260,510)" to="(1260,630)"/>
    <wire from="(1260,510)" to="(1270,510)"/>
    <wire from="(1260,630)" to="(1410,630)"/>
    <wire from="(1270,1020)" to="(1290,1020)"/>
    <wire from="(1270,1170)" to="(1370,1170)"/>
    <wire from="(1270,1200)" to="(1370,1200)"/>
    <wire from="(1270,1230)" to="(1370,1230)"/>
    <wire from="(1270,1260)" to="(1370,1260)"/>
    <wire from="(1270,1290)" to="(1370,1290)"/>
    <wire from="(1270,1320)" to="(1370,1320)"/>
    <wire from="(1270,750)" to="(1330,750)"/>
    <wire from="(1270,780)" to="(1320,780)"/>
    <wire from="(1270,810)" to="(1340,810)"/>
    <wire from="(1270,840)" to="(1470,840)"/>
    <wire from="(1270,870)" to="(1470,870)"/>
    <wire from="(1270,900)" to="(1470,900)"/>
    <wire from="(1270,930)" to="(1470,930)"/>
    <wire from="(1270,960)" to="(1310,960)"/>
    <wire from="(1270,990)" to="(1300,990)"/>
    <wire from="(1290,1020)" to="(1290,1040)"/>
    <wire from="(1290,1020)" to="(1370,1020)"/>
    <wire from="(1290,1140)" to="(1290,1300)"/>
    <wire from="(1290,1300)" to="(1370,1300)"/>
    <wire from="(1300,1140)" to="(1300,1270)"/>
    <wire from="(1300,1270)" to="(1370,1270)"/>
    <wire from="(1300,130)" to="(1310,130)"/>
    <wire from="(1300,990)" to="(1300,1040)"/>
    <wire from="(1300,990)" to="(1470,990)"/>
    <wire from="(1310,1140)" to="(1310,1240)"/>
    <wire from="(1310,1240)" to="(1370,1240)"/>
    <wire from="(1310,70)" to="(1310,130)"/>
    <wire from="(1310,960)" to="(1310,1040)"/>
    <wire from="(1310,960)" to="(1470,960)"/>
    <wire from="(1320,1060)" to="(1320,1070)"/>
    <wire from="(1320,1090)" to="(1320,1100)"/>
    <wire from="(1320,1100)" to="(1320,1120)"/>
    <wire from="(1320,1140)" to="(1320,1210)"/>
    <wire from="(1320,1210)" to="(1370,1210)"/>
    <wire from="(1320,780)" to="(1320,1040)"/>
    <wire from="(1330,1140)" to="(1330,1180)"/>
    <wire from="(1330,1180)" to="(1370,1180)"/>
    <wire from="(1330,510)" to="(1350,510)"/>
    <wire from="(1330,750)" to="(1330,1040)"/>
    <wire from="(1340,1140)" to="(1340,1150)"/>
    <wire from="(1340,1150)" to="(1370,1150)"/>
    <wire from="(1340,470)" to="(1340,500)"/>
    <wire from="(1340,500)" to="(1360,500)"/>
    <wire from="(1340,810)" to="(1340,1040)"/>
    <wire from="(1340,810)" to="(1470,810)"/>
    <wire from="(1350,490)" to="(1350,510)"/>
    <wire from="(1350,490)" to="(1470,490)"/>
    <wire from="(1350,510)" to="(1360,510)"/>
    <wire from="(1350,520)" to="(1350,600)"/>
    <wire from="(1350,520)" to="(1360,520)"/>
    <wire from="(1360,1040)" to="(1360,1310)"/>
    <wire from="(1360,1040)" to="(1370,1040)"/>
    <wire from="(1360,1310)" to="(1360,1350)"/>
    <wire from="(1360,1310)" to="(1370,1310)"/>
    <wire from="(1380,690)" to="(1380,750)"/>
    <wire from="(1390,510)" to="(1400,510)"/>
    <wire from="(1390,550)" to="(1410,550)"/>
    <wire from="(1390,780)" to="(1390,860)"/>
    <wire from="(1390,860)" to="(1390,920)"/>
    <wire from="(1390,860)" to="(1460,860)"/>
    <wire from="(1390,920)" to="(1460,920)"/>
    <wire from="(1400,1030)" to="(1490,1030)"/>
    <wire from="(1400,1160)" to="(1470,1160)"/>
    <wire from="(1400,1190)" to="(1470,1190)"/>
    <wire from="(1400,1220)" to="(1470,1220)"/>
    <wire from="(1400,1250)" to="(1470,1250)"/>
    <wire from="(1400,1280)" to="(1470,1280)"/>
    <wire from="(1400,1310)" to="(1470,1310)"/>
    <wire from="(1400,510)" to="(1400,570)"/>
    <wire from="(1400,510)" to="(1410,510)"/>
    <wire from="(1400,570)" to="(1400,610)"/>
    <wire from="(1400,570)" to="(1510,570)"/>
    <wire from="(1400,610)" to="(1410,610)"/>
    <wire from="(1400,730)" to="(1400,750)"/>
    <wire from="(1400,730)" to="(1420,730)"/>
    <wire from="(1420,310)" to="(1430,310)"/>
    <wire from="(1420,330)" to="(1460,330)"/>
    <wire from="(1420,350)" to="(1430,350)"/>
    <wire from="(1420,720)" to="(1420,730)"/>
    <wire from="(1420,730)" to="(1420,790)"/>
    <wire from="(1420,730)" to="(1440,730)"/>
    <wire from="(1420,790)" to="(1420,820)"/>
    <wire from="(1420,790)" to="(1470,790)"/>
    <wire from="(1420,820)" to="(1420,880)"/>
    <wire from="(1420,820)" to="(1460,820)"/>
    <wire from="(1420,880)" to="(1460,880)"/>
    <wire from="(1430,1400)" to="(1430,1410)"/>
    <wire from="(1430,1400)" to="(1440,1400)"/>
    <wire from="(1430,350)" to="(1430,380)"/>
    <wire from="(1430,380)" to="(1440,380)"/>
    <wire from="(1430,60)" to="(1430,310)"/>
    <wire from="(1440,1390)" to="(1440,1400)"/>
    <wire from="(1440,620)" to="(1450,620)"/>
    <wire from="(1440,730)" to="(1440,740)"/>
    <wire from="(1450,1050)" to="(1460,1050)"/>
    <wire from="(1450,1080)" to="(1460,1080)"/>
    <wire from="(1450,1110)" to="(1470,1110)"/>
    <wire from="(1450,1180)" to="(1450,1210)"/>
    <wire from="(1450,1180)" to="(1470,1180)"/>
    <wire from="(1450,1210)" to="(1450,1240)"/>
    <wire from="(1450,1210)" to="(1470,1210)"/>
    <wire from="(1450,1240)" to="(1450,1270)"/>
    <wire from="(1450,1240)" to="(1470,1240)"/>
    <wire from="(1450,1270)" to="(1450,1300)"/>
    <wire from="(1450,1270)" to="(1470,1270)"/>
    <wire from="(1450,1300)" to="(1450,1330)"/>
    <wire from="(1450,1300)" to="(1470,1300)"/>
    <wire from="(1450,1330)" to="(1450,1350)"/>
    <wire from="(1450,1330)" to="(1470,1330)"/>
    <wire from="(1450,780)" to="(1450,850)"/>
    <wire from="(1450,850)" to="(1450,910)"/>
    <wire from="(1450,850)" to="(1460,850)"/>
    <wire from="(1450,910)" to="(1450,940)"/>
    <wire from="(1450,910)" to="(1460,910)"/>
    <wire from="(1450,940)" to="(1450,970)"/>
    <wire from="(1450,940)" to="(1460,940)"/>
    <wire from="(1450,970)" to="(1460,970)"/>
    <wire from="(1460,1040)" to="(1460,1050)"/>
    <wire from="(1460,1040)" to="(1480,1040)"/>
    <wire from="(1460,1060)" to="(1460,1080)"/>
    <wire from="(1460,1060)" to="(1480,1060)"/>
    <wire from="(1460,1380)" to="(1460,1400)"/>
    <wire from="(1460,1400)" to="(1480,1400)"/>
    <wire from="(1460,690)" to="(1460,750)"/>
    <wire from="(1470,1070)" to="(1470,1110)"/>
    <wire from="(1470,1070)" to="(1480,1070)"/>
    <wire from="(1470,110)" to="(1470,290)"/>
    <wire from="(1470,110)" to="(1690,110)"/>
    <wire from="(1480,130)" to="(1480,310)"/>
    <wire from="(1480,130)" to="(1530,130)"/>
    <wire from="(1480,1400)" to="(1480,1410)"/>
    <wire from="(1480,320)" to="(1490,320)"/>
    <wire from="(1480,330)" to="(1500,330)"/>
    <wire from="(1480,340)" to="(1530,340)"/>
    <wire from="(1490,200)" to="(1490,320)"/>
    <wire from="(1490,200)" to="(1530,200)"/>
    <wire from="(1500,1170)" to="(1560,1170)"/>
    <wire from="(1500,1200)" to="(1560,1200)"/>
    <wire from="(1500,1230)" to="(1560,1230)"/>
    <wire from="(1500,1260)" to="(1560,1260)"/>
    <wire from="(1500,1290)" to="(1560,1290)"/>
    <wire from="(1500,1320)" to="(1560,1320)"/>
    <wire from="(1500,270)" to="(1500,330)"/>
    <wire from="(1500,270)" to="(1530,270)"/>
    <wire from="(1500,500)" to="(1520,500)"/>
    <wire from="(1500,60)" to="(1510,60)"/>
    <wire from="(1500,800)" to="(1560,800)"/>
    <wire from="(1500,830)" to="(1510,830)"/>
    <wire from="(1500,860)" to="(1520,860)"/>
    <wire from="(1500,890)" to="(1510,890)"/>
    <wire from="(1500,90)" to="(1520,90)"/>
    <wire from="(1500,920)" to="(1520,920)"/>
    <wire from="(1500,950)" to="(1560,950)"/>
    <wire from="(1500,980)" to="(1560,980)"/>
    <wire from="(1510,490)" to="(1510,570)"/>
    <wire from="(1510,490)" to="(1520,490)"/>
    <wire from="(1510,60)" to="(1510,70)"/>
    <wire from="(1510,70)" to="(1520,70)"/>
    <wire from="(1510,830)" to="(1510,840)"/>
    <wire from="(1510,840)" to="(1520,840)"/>
    <wire from="(1510,890)" to="(1510,900)"/>
    <wire from="(1510,900)" to="(1520,900)"/>
    <wire from="(1520,1050)" to="(1560,1050)"/>
    <wire from="(1520,500)" to="(1520,580)"/>
    <wire from="(1520,500)" to="(1530,500)"/>
    <wire from="(1520,580)" to="(1520,620)"/>
    <wire from="(1520,620)" to="(1540,620)"/>
    <wire from="(1530,510)" to="(1530,590)"/>
    <wire from="(1530,510)" to="(1620,510)"/>
    <wire from="(1530,590)" to="(1540,590)"/>
    <wire from="(1540,140)" to="(1540,210)"/>
    <wire from="(1540,210)" to="(1540,280)"/>
    <wire from="(1540,280)" to="(1540,350)"/>
    <wire from="(1540,350)" to="(1540,360)"/>
    <wire from="(1550,130)" to="(1560,130)"/>
    <wire from="(1550,200)" to="(1600,200)"/>
    <wire from="(1550,270)" to="(1560,270)"/>
    <wire from="(1550,340)" to="(1600,340)"/>
    <wire from="(1550,850)" to="(1560,850)"/>
    <wire from="(1550,910)" to="(1560,910)"/>
    <wire from="(1560,490)" to="(1570,490)"/>
    <wire from="(1560,80)" to="(1570,80)"/>
    <wire from="(1570,140)" to="(1570,280)"/>
    <wire from="(1570,490)" to="(1570,500)"/>
    <wire from="(1570,500)" to="(1620,500)"/>
    <wire from="(1570,80)" to="(1570,140)"/>
    <wire from="(1580,130)" to="(1600,130)"/>
    <wire from="(1580,270)" to="(1600,270)"/>
    <wire from="(1590,170)" to="(1590,240)"/>
    <wire from="(1590,170)" to="(1600,170)"/>
    <wire from="(1590,240)" to="(1590,310)"/>
    <wire from="(1590,240)" to="(1600,240)"/>
    <wire from="(1590,310)" to="(1590,380)"/>
    <wire from="(1590,310)" to="(1600,310)"/>
    <wire from="(1590,380)" to="(1590,400)"/>
    <wire from="(1590,380)" to="(1600,380)"/>
    <wire from="(1590,530)" to="(1620,530)"/>
    <wire from="(1590,560)" to="(1640,560)"/>
    <wire from="(1640,540)" to="(1640,560)"/>
    <wire from="(1640,540)" to="(1680,540)"/>
    <wire from="(1660,130)" to="(1690,130)"/>
    <wire from="(1660,200)" to="(1670,200)"/>
    <wire from="(1660,270)" to="(1680,270)"/>
    <wire from="(1660,340)" to="(1690,340)"/>
    <wire from="(1660,520)" to="(1670,520)"/>
    <wire from="(1670,140)" to="(1670,200)"/>
    <wire from="(1670,140)" to="(1700,140)"/>
    <wire from="(1670,500)" to="(1670,520)"/>
    <wire from="(1670,520)" to="(1690,520)"/>
    <wire from="(1680,150)" to="(1680,270)"/>
    <wire from="(1680,150)" to="(1700,150)"/>
    <wire from="(1690,110)" to="(1690,130)"/>
    <wire from="(1690,130)" to="(1700,130)"/>
    <wire from="(1690,160)" to="(1690,340)"/>
    <wire from="(1690,160)" to="(1700,160)"/>
    <wire from="(1720,150)" to="(1730,150)"/>
    <wire from="(1720,530)" to="(1730,530)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(210,350)" to="(210,370)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(240,400)" to="(240,410)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(260,60)" to="(260,250)"/>
    <wire from="(260,60)" to="(570,60)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(270,70)" to="(1310,70)"/>
    <wire from="(270,70)" to="(270,200)"/>
    <wire from="(400,950)" to="(410,950)"/>
    <wire from="(400,980)" to="(430,980)"/>
    <wire from="(410,550)" to="(430,550)"/>
    <wire from="(410,950)" to="(410,970)"/>
    <wire from="(410,970)" to="(430,970)"/>
    <wire from="(430,1000)" to="(430,1270)"/>
    <wire from="(430,1270)" to="(600,1270)"/>
    <wire from="(430,570)" to="(430,910)"/>
    <wire from="(430,910)" to="(600,910)"/>
    <wire from="(440,1000)" to="(440,1240)"/>
    <wire from="(440,1240)" to="(600,1240)"/>
    <wire from="(440,570)" to="(440,880)"/>
    <wire from="(440,880)" to="(600,880)"/>
    <wire from="(450,1000)" to="(450,1210)"/>
    <wire from="(450,1210)" to="(600,1210)"/>
    <wire from="(450,570)" to="(450,850)"/>
    <wire from="(450,850)" to="(600,850)"/>
    <wire from="(460,1000)" to="(460,1040)"/>
    <wire from="(460,1040)" to="(460,1180)"/>
    <wire from="(460,1040)" to="(560,1040)"/>
    <wire from="(460,1180)" to="(600,1180)"/>
    <wire from="(460,570)" to="(460,620)"/>
    <wire from="(460,620)" to="(460,820)"/>
    <wire from="(460,620)" to="(560,620)"/>
    <wire from="(460,820)" to="(600,820)"/>
    <wire from="(470,1000)" to="(470,1150)"/>
    <wire from="(470,1150)" to="(600,1150)"/>
    <wire from="(470,570)" to="(470,680)"/>
    <wire from="(470,680)" to="(470,790)"/>
    <wire from="(470,680)" to="(560,680)"/>
    <wire from="(470,790)" to="(600,790)"/>
    <wire from="(480,1000)" to="(480,1030)"/>
    <wire from="(480,1030)" to="(480,1120)"/>
    <wire from="(480,1030)" to="(560,1030)"/>
    <wire from="(480,1120)" to="(600,1120)"/>
    <wire from="(480,570)" to="(480,610)"/>
    <wire from="(480,610)" to="(480,660)"/>
    <wire from="(480,610)" to="(560,610)"/>
    <wire from="(480,660)" to="(480,760)"/>
    <wire from="(480,660)" to="(560,660)"/>
    <wire from="(480,760)" to="(600,760)"/>
    <wire from="(490,1000)" to="(490,1090)"/>
    <wire from="(490,1090)" to="(600,1090)"/>
    <wire from="(490,570)" to="(490,650)"/>
    <wire from="(490,650)" to="(490,730)"/>
    <wire from="(490,650)" to="(560,650)"/>
    <wire from="(490,730)" to="(600,730)"/>
    <wire from="(500,1000)" to="(500,1020)"/>
    <wire from="(500,1020)" to="(500,1060)"/>
    <wire from="(500,1020)" to="(560,1020)"/>
    <wire from="(500,1060)" to="(600,1060)"/>
    <wire from="(500,570)" to="(500,600)"/>
    <wire from="(500,600)" to="(500,630)"/>
    <wire from="(500,600)" to="(560,600)"/>
    <wire from="(500,630)" to="(500,700)"/>
    <wire from="(500,630)" to="(560,630)"/>
    <wire from="(500,700)" to="(600,700)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(520,430)" to="(600,430)"/>
    <wire from="(540,1310)" to="(550,1310)"/>
    <wire from="(540,1340)" to="(560,1340)"/>
    <wire from="(540,250)" to="(540,320)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(550,1310)" to="(550,1320)"/>
    <wire from="(550,1320)" to="(560,1320)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(560,320)" to="(560,350)"/>
    <wire from="(570,130)" to="(590,130)"/>
    <wire from="(570,1490)" to="(590,1490)"/>
    <wire from="(570,60)" to="(570,130)"/>
    <wire from="(570,60)" to="(700,60)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(580,260)" to="(580,270)"/>
    <wire from="(590,1030)" to="(600,1030)"/>
    <wire from="(590,1330)" to="(600,1330)"/>
    <wire from="(590,1510)" to="(590,1620)"/>
    <wire from="(590,1620)" to="(790,1620)"/>
    <wire from="(590,170)" to="(590,180)"/>
    <wire from="(590,210)" to="(650,210)"/>
    <wire from="(590,250)" to="(660,250)"/>
    <wire from="(590,610)" to="(600,610)"/>
    <wire from="(590,640)" to="(600,640)"/>
    <wire from="(590,670)" to="(600,670)"/>
    <wire from="(600,1510)" to="(600,1660)"/>
    <wire from="(600,1660)" to="(790,1660)"/>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(600,360)" to="(700,360)"/>
    <wire from="(600,400)" to="(600,430)"/>
    <wire from="(600,430)" to="(640,430)"/>
    <wire from="(610,1510)" to="(610,1700)"/>
    <wire from="(610,1700)" to="(790,1700)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(610,450)" to="(620,450)"/>
    <wire from="(620,1510)" to="(620,1820)"/>
    <wire from="(620,1820)" to="(790,1820)"/>
    <wire from="(620,390)" to="(620,450)"/>
    <wire from="(620,450)" to="(640,450)"/>
    <wire from="(630,1510)" to="(630,1740)"/>
    <wire from="(630,1740)" to="(790,1740)"/>
    <wire from="(640,1510)" to="(640,1540)"/>
    <wire from="(640,1540)" to="(790,1540)"/>
    <wire from="(650,130)" to="(660,130)"/>
    <wire from="(650,1510)" to="(650,1580)"/>
    <wire from="(650,1580)" to="(790,1580)"/>
    <wire from="(650,390)" to="(650,400)"/>
    <wire from="(660,130)" to="(660,200)"/>
    <wire from="(660,1510)" to="(660,1780)"/>
    <wire from="(660,1780)" to="(790,1780)"/>
    <wire from="(660,220)" to="(660,250)"/>
    <wire from="(660,250)" to="(790,250)"/>
    <wire from="(660,430)" to="(670,430)"/>
    <wire from="(660,450)" to="(670,450)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <wire from="(700,130)" to="(720,130)"/>
    <wire from="(700,360)" to="(1050,360)"/>
    <wire from="(700,60)" to="(700,130)"/>
    <wire from="(700,60)" to="(830,60)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(710,530)" to="(710,730)"/>
    <wire from="(710,730)" to="(710,880)"/>
    <wire from="(710,730)" to="(800,730)"/>
    <wire from="(710,880)" to="(710,1360)"/>
    <wire from="(710,880)" to="(790,880)"/>
    <wire from="(720,170)" to="(720,180)"/>
    <wire from="(720,210)" to="(780,210)"/>
    <wire from="(720,530)" to="(720,720)"/>
    <wire from="(720,720)" to="(720,870)"/>
    <wire from="(720,720)" to="(800,720)"/>
    <wire from="(720,870)" to="(720,1360)"/>
    <wire from="(720,870)" to="(790,870)"/>
    <wire from="(730,430)" to="(750,430)"/>
    <wire from="(730,530)" to="(730,710)"/>
    <wire from="(730,710)" to="(730,860)"/>
    <wire from="(730,710)" to="(800,710)"/>
    <wire from="(730,860)" to="(730,1360)"/>
    <wire from="(730,860)" to="(790,860)"/>
    <wire from="(740,1020)" to="(740,1060)"/>
    <wire from="(740,1020)" to="(790,1020)"/>
    <wire from="(740,1060)" to="(740,1100)"/>
    <wire from="(740,1060)" to="(790,1060)"/>
    <wire from="(740,1100)" to="(740,1160)"/>
    <wire from="(740,1100)" to="(800,1100)"/>
    <wire from="(740,1160)" to="(740,1220)"/>
    <wire from="(740,1160)" to="(790,1160)"/>
    <wire from="(740,1220)" to="(740,1280)"/>
    <wire from="(740,1220)" to="(800,1220)"/>
    <wire from="(740,1280)" to="(740,1360)"/>
    <wire from="(740,1280)" to="(800,1280)"/>
    <wire from="(740,1510)" to="(740,1800)"/>
    <wire from="(740,1800)" to="(740,1840)"/>
    <wire from="(740,1800)" to="(790,1800)"/>
    <wire from="(740,1840)" to="(780,1840)"/>
    <wire from="(740,530)" to="(740,960)"/>
    <wire from="(740,960)" to="(740,1020)"/>
    <wire from="(740,960)" to="(790,960)"/>
    <wire from="(750,1000)" to="(750,1040)"/>
    <wire from="(750,1000)" to="(800,1000)"/>
    <wire from="(750,1040)" to="(750,1080)"/>
    <wire from="(750,1040)" to="(790,1040)"/>
    <wire from="(750,1080)" to="(750,1210)"/>
    <wire from="(750,1080)" to="(790,1080)"/>
    <wire from="(750,1210)" to="(750,1270)"/>
    <wire from="(750,1210)" to="(800,1210)"/>
    <wire from="(750,1270)" to="(750,1360)"/>
    <wire from="(750,1270)" to="(800,1270)"/>
    <wire from="(750,1510)" to="(750,1720)"/>
    <wire from="(750,1720)" to="(750,1760)"/>
    <wire from="(750,1720)" to="(790,1720)"/>
    <wire from="(750,1760)" to="(780,1760)"/>
    <wire from="(750,430)" to="(750,510)"/>
    <wire from="(750,530)" to="(750,800)"/>
    <wire from="(750,800)" to="(750,1000)"/>
    <wire from="(750,800)" to="(830,800)"/>
    <wire from="(760,1150)" to="(760,1200)"/>
    <wire from="(760,1150)" to="(790,1150)"/>
    <wire from="(760,1200)" to="(760,1260)"/>
    <wire from="(760,1200)" to="(800,1200)"/>
    <wire from="(760,1260)" to="(760,1360)"/>
    <wire from="(760,1260)" to="(800,1260)"/>
    <wire from="(760,1470)" to="(760,1490)"/>
    <wire from="(760,1510)" to="(760,1640)"/>
    <wire from="(760,1640)" to="(760,1680)"/>
    <wire from="(760,1640)" to="(790,1640)"/>
    <wire from="(760,1680)" to="(780,1680)"/>
    <wire from="(760,480)" to="(780,480)"/>
    <wire from="(760,530)" to="(760,570)"/>
    <wire from="(760,570)" to="(760,910)"/>
    <wire from="(760,570)" to="(880,570)"/>
    <wire from="(760,910)" to="(760,950)"/>
    <wire from="(760,910)" to="(790,910)"/>
    <wire from="(760,950)" to="(760,1150)"/>
    <wire from="(760,950)" to="(790,950)"/>
    <wire from="(770,1130)" to="(770,1190)"/>
    <wire from="(770,1130)" to="(790,1130)"/>
    <wire from="(770,1190)" to="(770,1250)"/>
    <wire from="(770,1190)" to="(800,1190)"/>
    <wire from="(770,1250)" to="(770,1360)"/>
    <wire from="(770,1250)" to="(800,1250)"/>
    <wire from="(770,1510)" to="(770,1560)"/>
    <wire from="(770,1560)" to="(770,1600)"/>
    <wire from="(770,1560)" to="(790,1560)"/>
    <wire from="(770,1600)" to="(780,1600)"/>
    <wire from="(770,530)" to="(770,550)"/>
    <wire from="(770,550)" to="(770,900)"/>
    <wire from="(770,550)" to="(890,550)"/>
    <wire from="(770,900)" to="(770,940)"/>
    <wire from="(770,900)" to="(790,900)"/>
    <wire from="(770,940)" to="(770,1130)"/>
    <wire from="(770,940)" to="(790,940)"/>
    <wire from="(780,1120)" to="(780,1180)"/>
    <wire from="(780,1120)" to="(800,1120)"/>
    <wire from="(780,1180)" to="(780,1240)"/>
    <wire from="(780,1180)" to="(790,1180)"/>
    <wire from="(780,1240)" to="(780,1360)"/>
    <wire from="(780,1240)" to="(800,1240)"/>
    <wire from="(780,130)" to="(790,130)"/>
    <wire from="(780,530)" to="(780,890)"/>
    <wire from="(780,890)" to="(780,930)"/>
    <wire from="(780,890)" to="(790,890)"/>
    <wire from="(780,930)" to="(780,1120)"/>
    <wire from="(780,930)" to="(790,930)"/>
    <wire from="(790,130)" to="(790,200)"/>
    <wire from="(790,220)" to="(790,250)"/>
    <wire from="(790,250)" to="(920,250)"/>
    <wire from="(810,870)" to="(820,870)"/>
    <wire from="(810,900)" to="(820,900)"/>
    <wire from="(810,950)" to="(970,950)"/>
    <wire from="(820,1550)" to="(840,1550)"/>
    <wire from="(820,1590)" to="(850,1590)"/>
    <wire from="(820,1630)" to="(860,1630)"/>
    <wire from="(820,1670)" to="(870,1670)"/>
    <wire from="(820,1710)" to="(890,1710)"/>
    <wire from="(820,1750)" to="(900,1750)"/>
    <wire from="(820,1790)" to="(910,1790)"/>
    <wire from="(820,1830)" to="(920,1830)"/>
    <wire from="(830,1010)" to="(840,1010)"/>
    <wire from="(830,1050)" to="(840,1050)"/>
    <wire from="(830,1090)" to="(840,1090)"/>
    <wire from="(830,1140)" to="(840,1140)"/>
    <wire from="(830,1200)" to="(890,1200)"/>
    <wire from="(830,1260)" to="(970,1260)"/>
    <wire from="(830,130)" to="(850,130)"/>
    <wire from="(830,60)" to="(830,130)"/>
    <wire from="(830,60)" to="(960,60)"/>
    <wire from="(840,1530)" to="(840,1550)"/>
    <wire from="(840,180)" to="(850,180)"/>
    <wire from="(840,720)" to="(860,720)"/>
    <wire from="(850,1530)" to="(850,1590)"/>
    <wire from="(850,170)" to="(850,180)"/>
    <wire from="(850,210)" to="(910,210)"/>
    <wire from="(850,680)" to="(870,680)"/>
    <wire from="(850,760)" to="(870,760)"/>
    <wire from="(860,1530)" to="(860,1630)"/>
    <wire from="(860,530)" to="(870,530)"/>
    <wire from="(860,620)" to="(870,620)"/>
    <wire from="(860,650)" to="(870,650)"/>
    <wire from="(860,700)" to="(860,720)"/>
    <wire from="(860,700)" to="(870,700)"/>
    <wire from="(860,720)" to="(860,740)"/>
    <wire from="(860,740)" to="(870,740)"/>
    <wire from="(870,1530)" to="(870,1670)"/>
    <wire from="(870,530)" to="(870,540)"/>
    <wire from="(870,540)" to="(880,540)"/>
    <wire from="(870,580)" to="(870,620)"/>
    <wire from="(870,580)" to="(890,580)"/>
    <wire from="(870,620)" to="(930,620)"/>
    <wire from="(870,630)" to="(870,650)"/>
    <wire from="(870,630)" to="(930,630)"/>
    <wire from="(880,1230)" to="(900,1230)"/>
    <wire from="(880,1310)" to="(880,1500)"/>
    <wire from="(880,1310)" to="(980,1310)"/>
    <wire from="(890,1200)" to="(890,1210)"/>
    <wire from="(890,1200)" to="(970,1200)"/>
    <wire from="(890,1210)" to="(910,1210)"/>
    <wire from="(890,1220)" to="(890,1270)"/>
    <wire from="(890,1220)" to="(910,1220)"/>
    <wire from="(890,1530)" to="(890,1710)"/>
    <wire from="(900,1530)" to="(900,1750)"/>
    <wire from="(900,280)" to="(910,280)"/>
    <wire from="(900,320)" to="(930,320)"/>
    <wire from="(900,690)" to="(910,690)"/>
    <wire from="(900,750)" to="(920,750)"/>
    <wire from="(910,130)" to="(920,130)"/>
    <wire from="(910,1530)" to="(910,1790)"/>
    <wire from="(910,280)" to="(910,300)"/>
    <wire from="(910,300)" to="(930,300)"/>
    <wire from="(910,380)" to="(930,380)"/>
    <wire from="(910,410)" to="(920,410)"/>
    <wire from="(910,640)" to="(910,690)"/>
    <wire from="(910,640)" to="(930,640)"/>
    <wire from="(910,870)" to="(920,870)"/>
    <wire from="(910,900)" to="(930,900)"/>
    <wire from="(910,930)" to="(920,930)"/>
    <wire from="(920,130)" to="(920,200)"/>
    <wire from="(920,1530)" to="(920,1830)"/>
    <wire from="(920,220)" to="(920,250)"/>
    <wire from="(920,250)" to="(1010,250)"/>
    <wire from="(920,400)" to="(920,410)"/>
    <wire from="(920,400)" to="(930,400)"/>
    <wire from="(920,560)" to="(930,560)"/>
    <wire from="(920,870)" to="(920,890)"/>
    <wire from="(920,890)" to="(930,890)"/>
    <wire from="(920,910)" to="(920,930)"/>
    <wire from="(920,910)" to="(930,910)"/>
    <wire from="(930,560)" to="(930,570)"/>
    <wire from="(930,570)" to="(970,570)"/>
    <wire from="(940,1220)" to="(960,1220)"/>
    <wire from="(960,1220)" to="(960,1280)"/>
    <wire from="(960,1280)" to="(1030,1280)"/>
    <wire from="(960,130)" to="(980,130)"/>
    <wire from="(960,1300)" to="(960,1330)"/>
    <wire from="(960,1300)" to="(970,1300)"/>
    <wire from="(960,390)" to="(990,390)"/>
    <wire from="(960,60)" to="(1090,60)"/>
    <wire from="(960,60)" to="(960,130)"/>
    <wire from="(960,630)" to="(970,630)"/>
    <wire from="(970,1200)" to="(1070,1200)"/>
    <wire from="(970,1200)" to="(970,1220)"/>
    <wire from="(970,1220)" to="(980,1220)"/>
    <wire from="(970,1240)" to="(970,1260)"/>
    <wire from="(970,1240)" to="(980,1240)"/>
    <wire from="(970,1260)" to="(1070,1260)"/>
    <wire from="(970,1260)" to="(970,1290)"/>
    <wire from="(970,1290)" to="(980,1290)"/>
    <wire from="(970,180)" to="(980,180)"/>
    <wire from="(970,310)" to="(1000,310)"/>
    <wire from="(970,900)" to="(980,900)"/>
    <wire from="(980,170)" to="(980,180)"/>
    <wire from="(980,210)" to="(1040,210)"/>
    <wire from="(980,270)" to="(990,270)"/>
    <wire from="(980,900)" to="(980,940)"/>
    <wire from="(990,270)" to="(990,300)"/>
    <wire from="(990,300)" to="(1000,300)"/>
    <wire from="(990,330)" to="(1050,330)"/>
    <wire from="(990,330)" to="(990,390)"/>
    <wire from="(990,950)" to="(1000,950)"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1220,380)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1310,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="invertB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1380,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1500,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1540,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="flags"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="carry_flag"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Pull Resistor"/>
    <comp lib="0" loc="(450,410)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(750,830)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(750,910)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(790,840)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(790,920)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1040,550)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,490)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,850)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,930)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,470)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1160,510)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1160,580)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1160,650)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1160,700)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1160,750)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1160,830)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1160,870)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1160,910)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1160,950)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1170,1040)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1290,270)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1310,290)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1370,330)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,1140)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,560)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,600)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(820,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(830,750)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(840,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,380)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,380)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(590,420)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(860,1270)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(1260,390)" name="Comparator"/>
    <comp lib="3" loc="(750,470)" name="Adder"/>
    <comp lib="3" loc="(830,830)" name="Shifter"/>
    <comp lib="3" loc="(830,910)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <wire from="(1040,550)" to="(1050,550)"/>
    <wire from="(1050,500)" to="(1050,550)"/>
    <wire from="(1050,500)" to="(1070,500)"/>
    <wire from="(1050,550)" to="(1150,550)"/>
    <wire from="(1100,490)" to="(1150,490)"/>
    <wire from="(1120,850)" to="(1150,850)"/>
    <wire from="(1120,930)" to="(1150,930)"/>
    <wire from="(1150,480)" to="(1150,490)"/>
    <wire from="(1150,490)" to="(1350,490)"/>
    <wire from="(1150,520)" to="(1150,550)"/>
    <wire from="(1150,550)" to="(1150,570)"/>
    <wire from="(1150,840)" to="(1150,850)"/>
    <wire from="(1150,850)" to="(1150,860)"/>
    <wire from="(1150,850)" to="(1360,850)"/>
    <wire from="(1150,920)" to="(1150,930)"/>
    <wire from="(1150,930)" to="(1150,940)"/>
    <wire from="(1150,930)" to="(1380,930)"/>
    <wire from="(1160,470)" to="(1210,470)"/>
    <wire from="(1160,510)" to="(1330,510)"/>
    <wire from="(1160,580)" to="(1280,580)"/>
    <wire from="(1160,650)" to="(1210,650)"/>
    <wire from="(1160,700)" to="(1210,700)"/>
    <wire from="(1160,750)" to="(1210,750)"/>
    <wire from="(1160,830)" to="(1210,830)"/>
    <wire from="(1160,870)" to="(1330,870)"/>
    <wire from="(1160,910)" to="(1210,910)"/>
    <wire from="(1160,950)" to="(1330,950)"/>
    <wire from="(1170,1040)" to="(1390,1040)"/>
    <wire from="(1210,400)" to="(1210,470)"/>
    <wire from="(1210,400)" to="(1220,400)"/>
    <wire from="(1210,470)" to="(1210,650)"/>
    <wire from="(1210,470)" to="(1500,470)"/>
    <wire from="(1210,650)" to="(1210,700)"/>
    <wire from="(1210,700)" to="(1210,750)"/>
    <wire from="(1210,750)" to="(1210,830)"/>
    <wire from="(1210,830)" to="(1210,910)"/>
    <wire from="(1260,380)" to="(1290,380)"/>
    <wire from="(1260,390)" to="(1310,390)"/>
    <wire from="(1280,180)" to="(1280,580)"/>
    <wire from="(1280,180)" to="(1360,180)"/>
    <wire from="(1290,190)" to="(1290,270)"/>
    <wire from="(1290,190)" to="(1360,190)"/>
    <wire from="(1290,290)" to="(1290,380)"/>
    <wire from="(1300,280)" to="(1370,280)"/>
    <wire from="(1310,170)" to="(1310,290)"/>
    <wire from="(1310,170)" to="(1360,170)"/>
    <wire from="(1310,310)" to="(1310,390)"/>
    <wire from="(1320,300)" to="(1370,300)"/>
    <wire from="(1330,160)" to="(1330,510)"/>
    <wire from="(1330,160)" to="(1360,160)"/>
    <wire from="(1330,510)" to="(1330,870)"/>
    <wire from="(1330,870)" to="(1330,950)"/>
    <wire from="(1350,360)" to="(1350,490)"/>
    <wire from="(1360,360)" to="(1360,850)"/>
    <wire from="(1370,280)" to="(1370,300)"/>
    <wire from="(1370,300)" to="(1370,330)"/>
    <wire from="(1380,180)" to="(1480,180)"/>
    <wire from="(1380,360)" to="(1380,930)"/>
    <wire from="(1390,360)" to="(1390,1040)"/>
    <wire from="(1480,180)" to="(1480,570)"/>
    <wire from="(1480,570)" to="(1540,570)"/>
    <wire from="(400,300)" to="(710,300)"/>
    <wire from="(400,370)" to="(450,370)"/>
    <wire from="(400,410)" to="(450,410)"/>
    <wire from="(450,370)" to="(660,370)"/>
    <wire from="(450,410)" to="(560,410)"/>
    <wire from="(570,1060)" to="(990,1060)"/>
    <wire from="(570,440)" to="(570,1060)"/>
    <wire from="(590,420)" to="(650,420)"/>
    <wire from="(640,1210)" to="(840,1210)"/>
    <wire from="(650,420)" to="(650,480)"/>
    <wire from="(650,480)" to="(650,610)"/>
    <wire from="(650,480)" to="(710,480)"/>
    <wire from="(650,610)" to="(650,660)"/>
    <wire from="(650,610)" to="(690,610)"/>
    <wire from="(650,660)" to="(650,710)"/>
    <wire from="(650,660)" to="(790,660)"/>
    <wire from="(650,710)" to="(650,760)"/>
    <wire from="(650,710)" to="(790,710)"/>
    <wire from="(650,760)" to="(650,1000)"/>
    <wire from="(650,760)" to="(790,760)"/>
    <wire from="(660,370)" to="(660,460)"/>
    <wire from="(660,460)" to="(660,570)"/>
    <wire from="(660,460)" to="(710,460)"/>
    <wire from="(660,570)" to="(660,640)"/>
    <wire from="(660,570)" to="(690,570)"/>
    <wire from="(660,640)" to="(660,690)"/>
    <wire from="(660,640)" to="(790,640)"/>
    <wire from="(660,690)" to="(660,740)"/>
    <wire from="(660,690)" to="(790,690)"/>
    <wire from="(660,740)" to="(660,820)"/>
    <wire from="(660,740)" to="(790,740)"/>
    <wire from="(660,820)" to="(660,900)"/>
    <wire from="(660,820)" to="(750,820)"/>
    <wire from="(660,900)" to="(660,1000)"/>
    <wire from="(660,900)" to="(750,900)"/>
    <wire from="(710,300)" to="(710,320)"/>
    <wire from="(710,570)" to="(730,570)"/>
    <wire from="(710,610)" to="(740,610)"/>
    <wire from="(720,350)" to="(720,380)"/>
    <wire from="(730,300)" to="(730,320)"/>
    <wire from="(730,300)" to="(880,300)"/>
    <wire from="(730,410)" to="(730,450)"/>
    <wire from="(730,490)" to="(730,510)"/>
    <wire from="(730,510)" to="(1140,510)"/>
    <wire from="(730,520)" to="(730,550)"/>
    <wire from="(730,520)" to="(780,520)"/>
    <wire from="(730,550)" to="(740,550)"/>
    <wire from="(730,570)" to="(730,590)"/>
    <wire from="(730,570)" to="(740,570)"/>
    <wire from="(730,590)" to="(740,590)"/>
    <wire from="(740,1110)" to="(1310,1110)"/>
    <wire from="(740,1110)" to="(740,1140)"/>
    <wire from="(740,1140)" to="(760,1140)"/>
    <wire from="(740,360)" to="(740,380)"/>
    <wire from="(740,360)" to="(950,360)"/>
    <wire from="(750,470)" to="(780,470)"/>
    <wire from="(750,820)" to="(750,830)"/>
    <wire from="(750,820)" to="(790,820)"/>
    <wire from="(750,850)" to="(750,870)"/>
    <wire from="(750,870)" to="(1140,870)"/>
    <wire from="(750,900)" to="(750,910)"/>
    <wire from="(750,900)" to="(790,900)"/>
    <wire from="(750,930)" to="(750,950)"/>
    <wire from="(750,950)" to="(1140,950)"/>
    <wire from="(780,470)" to="(1140,470)"/>
    <wire from="(780,470)" to="(780,480)"/>
    <wire from="(780,500)" to="(780,520)"/>
    <wire from="(780,560)" to="(800,560)"/>
    <wire from="(790,1120)" to="(990,1120)"/>
    <wire from="(790,1130)" to="(800,1130)"/>
    <wire from="(790,1150)" to="(890,1150)"/>
    <wire from="(790,1160)" to="(880,1160)"/>
    <wire from="(790,600)" to="(800,600)"/>
    <wire from="(800,1130)" to="(800,1140)"/>
    <wire from="(800,1140)" to="(900,1140)"/>
    <wire from="(800,560)" to="(800,570)"/>
    <wire from="(800,570)" to="(810,570)"/>
    <wire from="(800,590)" to="(800,600)"/>
    <wire from="(800,590)" to="(810,590)"/>
    <wire from="(820,650)" to="(1140,650)"/>
    <wire from="(820,700)" to="(1140,700)"/>
    <wire from="(830,750)" to="(1140,750)"/>
    <wire from="(830,830)" to="(1140,830)"/>
    <wire from="(830,910)" to="(1140,910)"/>
    <wire from="(840,1210)" to="(840,1270)"/>
    <wire from="(840,1270)" to="(860,1270)"/>
    <wire from="(840,580)" to="(1140,580)"/>
    <wire from="(850,1200)" to="(850,1240)"/>
    <wire from="(850,1200)" to="(870,1200)"/>
    <wire from="(850,1240)" to="(900,1240)"/>
    <wire from="(860,530)" to="(1010,530)"/>
    <wire from="(860,530)" to="(860,1250)"/>
    <wire from="(870,1230)" to="(870,1250)"/>
    <wire from="(870,1230)" to="(900,1230)"/>
    <wire from="(870,410)" to="(870,540)"/>
    <wire from="(870,540)" to="(1010,540)"/>
    <wire from="(870,540)" to="(870,1200)"/>
    <wire from="(880,1160)" to="(880,1250)"/>
    <wire from="(880,300)" to="(880,380)"/>
    <wire from="(880,430)" to="(880,550)"/>
    <wire from="(880,430)" to="(940,430)"/>
    <wire from="(880,550)" to="(1010,550)"/>
    <wire from="(880,550)" to="(880,1160)"/>
    <wire from="(890,1150)" to="(890,1250)"/>
    <wire from="(890,410)" to="(890,560)"/>
    <wire from="(890,560)" to="(1010,560)"/>
    <wire from="(890,560)" to="(890,1150)"/>
    <wire from="(900,1140)" to="(900,1230)"/>
    <wire from="(900,1240)" to="(900,1250)"/>
    <wire from="(900,440)" to="(900,570)"/>
    <wire from="(900,440)" to="(950,440)"/>
    <wire from="(900,570)" to="(1010,570)"/>
    <wire from="(900,570)" to="(900,1140)"/>
    <wire from="(910,1020)" to="(1140,1020)"/>
    <wire from="(910,1020)" to="(910,1250)"/>
    <wire from="(910,660)" to="(1150,660)"/>
    <wire from="(910,660)" to="(910,1020)"/>
    <wire from="(920,1030)" to="(1140,1030)"/>
    <wire from="(920,1030)" to="(920,1250)"/>
    <wire from="(920,710)" to="(1150,710)"/>
    <wire from="(920,710)" to="(920,1030)"/>
    <wire from="(930,1040)" to="(1140,1040)"/>
    <wire from="(930,1040)" to="(930,1250)"/>
    <wire from="(930,760)" to="(1150,760)"/>
    <wire from="(930,760)" to="(930,1040)"/>
    <wire from="(940,410)" to="(940,430)"/>
    <wire from="(940,840)" to="(1090,840)"/>
    <wire from="(940,840)" to="(940,1250)"/>
    <wire from="(950,360)" to="(950,380)"/>
    <wire from="(950,410)" to="(950,440)"/>
    <wire from="(950,920)" to="(1090,920)"/>
    <wire from="(950,920)" to="(950,1250)"/>
    <wire from="(960,410)" to="(960,440)"/>
    <wire from="(960,440)" to="(980,440)"/>
    <wire from="(960,860)" to="(1090,860)"/>
    <wire from="(960,860)" to="(960,1250)"/>
    <wire from="(970,940)" to="(1090,940)"/>
    <wire from="(970,940)" to="(970,1250)"/>
    <wire from="(980,1050)" to="(1140,1050)"/>
    <wire from="(980,1050)" to="(980,1250)"/>
    <wire from="(980,440)" to="(980,480)"/>
    <wire from="(980,480)" to="(1070,480)"/>
    <wire from="(980,480)" to="(980,1050)"/>
    <wire from="(990,1060)" to="(1140,1060)"/>
    <wire from="(990,1060)" to="(990,1120)"/>
    <wire from="(990,1120)" to="(990,1250)"/>
    <wire from="(990,490)" to="(1070,490)"/>
    <wire from="(990,490)" to="(990,1060)"/>
  </circuit>
</project>
