space = _{ " "* }
comment = _{ ";" ~ (!NEWLINE ~ ANY)*}

// alphanumeric identifier
identifier = @{ "$"? ~ (ASCII_ALPHA|"_") ~ (ASCII_ALPHANUMERIC|"_"|".")* }
number = @{ "0b" ~ ASCII_BIN_DIGIT+ | "0x" ~ ASCII_HEX_DIGIT+ | "-"? ~ ASCII_DIGIT+ }


expression = @{(
    space?~(identifier|number|"&&"|"||"|"+"|"-"|"*"|"/"|"("|")"|"<<"|">>"|"&"|"|"|"^"|"=="|"!=")
)+}

label = @{ identifier }

char = @{ !("\\" | "\"") ~ ASCII | "\\" ~ ("n"|"t"|"\\"|"0"|"\"") }

string = { "\"" ~ char* ~ "\"" }
character = { "'" ~ char ~ "'" }

// arg = _{ identifier | number | character | string }
arg = _{ expression | character | string }
arg_list = _{ arg ~ (space ~ "," ~ space ~ arg)* }

directive = { "." ~ identifier ~ space ~ arg_list? }
inst = { identifier ~ space ~ arg_list? }

line = _{ (label ~ ":")? ~ space ~ (inst | directive)? ~ space ~ comment? ~ NEWLINE }
lines = _{ SOI ~ line+ ~ EOI }
