<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,120)" to="(810,120)"/>
    <wire from="(500,230)" to="(560,230)"/>
    <wire from="(760,230)" to="(810,230)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(760,250)" to="(820,250)"/>
    <wire from="(130,90)" to="(130,170)"/>
    <wire from="(70,210)" to="(180,210)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(70,60)" to="(70,210)"/>
    <wire from="(820,100)" to="(820,250)"/>
    <wire from="(780,60)" to="(780,210)"/>
    <wire from="(810,120)" to="(810,230)"/>
    <wire from="(760,210)" to="(780,210)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,100)" to="(820,100)"/>
    <wire from="(420,210)" to="(560,210)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(500,230)" to="(500,280)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(130,90)" to="(200,90)"/>
    <wire from="(70,60)" to="(780,60)"/>
    <comp lib="1" loc="(120,120)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,140)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="5" loc="(500,280)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,350)" name="Clock"/>
    <comp loc="(760,210)" name="core"/>
    <comp lib="0" loc="(250,80)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(180,130)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="trigger" val="high"/>
      <a name="databus" val="bibus"/>
    </comp>
  </circuit>
  <circuit name="core">
    <a name="circuit" val="core"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(580,130)" to="(1020,130)"/>
    <wire from="(790,190)" to="(790,200)"/>
    <wire from="(210,490)" to="(590,490)"/>
    <wire from="(590,490)" to="(1280,490)"/>
    <wire from="(510,170)" to="(510,310)"/>
    <wire from="(750,220)" to="(750,310)"/>
    <wire from="(460,250)" to="(570,250)"/>
    <wire from="(540,140)" to="(540,170)"/>
    <wire from="(1060,220)" to="(1110,220)"/>
    <wire from="(570,250)" to="(570,290)"/>
    <wire from="(530,290)" to="(530,330)"/>
    <wire from="(550,270)" to="(550,310)"/>
    <wire from="(800,230)" to="(820,230)"/>
    <wire from="(460,270)" to="(550,270)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(770,200)" to="(790,200)"/>
    <wire from="(550,130)" to="(580,130)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(1040,190)" to="(1040,290)"/>
    <wire from="(1100,140)" to="(1100,200)"/>
    <wire from="(1080,240)" to="(1080,300)"/>
    <wire from="(990,170)" to="(1020,170)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(1110,130)" to="(1240,130)"/>
    <wire from="(550,310)" to="(750,310)"/>
    <wire from="(1080,180)" to="(1110,180)"/>
    <wire from="(780,210)" to="(780,330)"/>
    <wire from="(800,230)" to="(800,350)"/>
    <wire from="(1020,130)" to="(1090,130)"/>
    <wire from="(990,190)" to="(1000,190)"/>
    <wire from="(1100,200)" to="(1100,370)"/>
    <wire from="(510,110)" to="(510,170)"/>
    <wire from="(730,210)" to="(740,210)"/>
    <wire from="(460,290)" to="(530,290)"/>
    <wire from="(730,70)" to="(1380,70)"/>
    <wire from="(170,130)" to="(170,190)"/>
    <wire from="(460,310)" to="(510,310)"/>
    <wire from="(480,90)" to="(530,90)"/>
    <wire from="(530,330)" to="(780,330)"/>
    <wire from="(1020,320)" to="(1340,320)"/>
    <wire from="(480,370)" to="(1100,370)"/>
    <wire from="(720,170)" to="(820,170)"/>
    <wire from="(1020,170)" to="(1020,320)"/>
    <wire from="(570,100)" to="(1000,100)"/>
    <wire from="(730,210)" to="(730,290)"/>
    <wire from="(480,90)" to="(480,370)"/>
    <wire from="(1240,130)" to="(1240,180)"/>
    <wire from="(570,290)" to="(730,290)"/>
    <wire from="(460,350)" to="(800,350)"/>
    <wire from="(510,110)" to="(530,110)"/>
    <wire from="(1020,170)" to="(1050,170)"/>
    <wire from="(460,210)" to="(590,210)"/>
    <wire from="(590,250)" to="(590,490)"/>
    <wire from="(1080,300)" to="(1320,300)"/>
    <wire from="(730,290)" to="(1040,290)"/>
    <wire from="(1060,200)" to="(1060,220)"/>
    <wire from="(1020,160)" to="(1020,170)"/>
    <wire from="(780,210)" to="(820,210)"/>
    <wire from="(510,390)" to="(1440,390)"/>
    <wire from="(170,130)" to="(530,130)"/>
    <wire from="(1350,330)" to="(1350,340)"/>
    <wire from="(1370,310)" to="(1380,310)"/>
    <wire from="(1240,180)" to="(1250,180)"/>
    <wire from="(1240,220)" to="(1250,220)"/>
    <wire from="(1100,200)" to="(1110,200)"/>
    <wire from="(790,190)" to="(820,190)"/>
    <wire from="(1080,240)" to="(1110,240)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(510,330)" to="(510,390)"/>
    <wire from="(730,190)" to="(740,190)"/>
    <wire from="(1000,100)" to="(1000,150)"/>
    <wire from="(1240,340)" to="(1350,340)"/>
    <wire from="(1020,130)" to="(1020,140)"/>
    <wire from="(460,330)" to="(510,330)"/>
    <wire from="(1000,220)" to="(1060,220)"/>
    <wire from="(1000,190)" to="(1000,220)"/>
    <wire from="(170,490)" to="(210,490)"/>
    <wire from="(580,130)" to="(580,170)"/>
    <wire from="(1230,180)" to="(1240,180)"/>
    <wire from="(1310,180)" to="(1320,180)"/>
    <wire from="(1280,240)" to="(1280,490)"/>
    <wire from="(1240,220)" to="(1240,340)"/>
    <wire from="(1320,180)" to="(1320,300)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(1210,340)" to="(1240,340)"/>
    <wire from="(210,250)" to="(210,490)"/>
    <wire from="(730,70)" to="(730,190)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(1320,300)" to="(1340,300)"/>
    <wire from="(460,230)" to="(590,230)"/>
    <wire from="(460,190)" to="(590,190)"/>
    <wire from="(1000,150)" to="(1010,150)"/>
    <wire from="(1040,190)" to="(1050,190)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <comp loc="(720,170)" name="register_file"/>
    <comp lib="4" loc="(180,160)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1020,140)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(1230,180)" name="pc"/>
    <comp lib="2" loc="(1370,310)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="data_in"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(460,190)" name="inst_decode"/>
    <comp lib="0" loc="(160,230)" name="Clock"/>
    <comp lib="1" loc="(1090,130)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(990,170)" name="alu"/>
    <comp lib="0" loc="(1380,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="address"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1250,200)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1210,340)" name="Clock"/>
    <comp lib="2" loc="(770,200)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(570,100)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1250,150)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1380,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="data_out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Pin">
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(1080,180)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(550,130)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1440,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write_enable"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="inst_decode">
    <a name="circuit" val="inst_decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,140)" to="(490,140)"/>
    <wire from="(220,430)" to="(280,430)"/>
    <wire from="(200,120)" to="(200,380)"/>
    <wire from="(310,220)" to="(490,220)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(260,280)" to="(380,280)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(480,440)" to="(480,460)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(390,290)" to="(390,320)"/>
    <wire from="(210,140)" to="(210,230)"/>
    <wire from="(470,450)" to="(470,480)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(400,420)" to="(500,420)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(380,450)" to="(470,450)"/>
    <wire from="(220,450)" to="(380,450)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(290,240)" to="(290,350)"/>
    <wire from="(400,380)" to="(400,420)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(220,440)" to="(300,440)"/>
    <wire from="(280,380)" to="(280,430)"/>
    <wire from="(410,430)" to="(490,430)"/>
    <wire from="(300,380)" to="(300,440)"/>
    <wire from="(210,140)" to="(280,140)"/>
    <wire from="(390,340)" to="(460,340)"/>
    <wire from="(390,320)" to="(460,320)"/>
    <wire from="(220,120)" to="(220,180)"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(290,170)" to="(290,240)"/>
    <wire from="(380,380)" to="(380,450)"/>
    <wire from="(300,440)" to="(480,440)"/>
    <wire from="(220,410)" to="(340,410)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(220,420)" to="(400,420)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(260,180)" to="(490,180)"/>
    <wire from="(340,320)" to="(340,410)"/>
    <wire from="(470,480)" to="(500,480)"/>
    <wire from="(220,390)" to="(370,390)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(220,400)" to="(500,400)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(220,210)" to="(220,260)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(410,380)" to="(410,430)"/>
    <wire from="(210,230)" to="(280,230)"/>
    <wire from="(280,430)" to="(410,430)"/>
    <comp lib="0" loc="(500,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="swm"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(410,270)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="immediate"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="alu_nand"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rB"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(200,380)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="instruction"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="beq"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="use_imm"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rA"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jalr"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(310,220)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rC"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lwm"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="register_file">
    <a name="circuit" val="register_file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(460,100)" to="(510,100)"/>
    <wire from="(460,220)" to="(510,220)"/>
    <wire from="(190,90)" to="(310,90)"/>
    <wire from="(370,570)" to="(420,570)"/>
    <wire from="(550,100)" to="(610,100)"/>
    <wire from="(550,220)" to="(610,220)"/>
    <wire from="(370,70)" to="(490,70)"/>
    <wire from="(240,120)" to="(240,390)"/>
    <wire from="(210,690)" to="(310,690)"/>
    <wire from="(280,470)" to="(280,570)"/>
    <wire from="(280,270)" to="(280,370)"/>
    <wire from="(280,70)" to="(280,170)"/>
    <wire from="(430,250)" to="(430,670)"/>
    <wire from="(220,590)" to="(310,590)"/>
    <wire from="(390,90)" to="(390,270)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(230,490)" to="(310,490)"/>
    <wire from="(390,90)" to="(470,90)"/>
    <wire from="(430,130)" to="(510,130)"/>
    <wire from="(430,250)" to="(510,250)"/>
    <wire from="(140,670)" to="(280,670)"/>
    <wire from="(250,110)" to="(250,290)"/>
    <wire from="(190,100)" to="(260,100)"/>
    <wire from="(240,390)" to="(310,390)"/>
    <wire from="(530,260)" to="(530,780)"/>
    <wire from="(300,740)" to="(300,810)"/>
    <wire from="(420,120)" to="(420,570)"/>
    <wire from="(560,160)" to="(560,750)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(340,630)" to="(340,640)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(340,430)" to="(340,440)"/>
    <wire from="(260,100)" to="(260,190)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(300,640)" to="(340,640)"/>
    <wire from="(530,140)" to="(530,160)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(300,440)" to="(340,440)"/>
    <wire from="(370,470)" to="(410,470)"/>
    <wire from="(410,110)" to="(450,110)"/>
    <wire from="(470,90)" to="(510,90)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(290,410)" to="(290,510)"/>
    <wire from="(290,210)" to="(290,310)"/>
    <wire from="(290,610)" to="(290,710)"/>
    <wire from="(300,540)" to="(300,640)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(300,140)" to="(300,240)"/>
    <wire from="(300,340)" to="(300,440)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(280,70)" to="(310,70)"/>
    <wire from="(280,670)" to="(310,670)"/>
    <wire from="(280,470)" to="(310,470)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(290,610)" to="(310,610)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(270,710)" to="(290,710)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(90,750)" to="(560,750)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(90,720)" to="(170,720)"/>
    <wire from="(440,120)" to="(510,120)"/>
    <wire from="(440,240)" to="(510,240)"/>
    <wire from="(440,120)" to="(440,240)"/>
    <wire from="(460,100)" to="(460,220)"/>
    <wire from="(480,80)" to="(480,200)"/>
    <wire from="(400,100)" to="(400,370)"/>
    <wire from="(90,780)" to="(530,780)"/>
    <wire from="(380,80)" to="(480,80)"/>
    <wire from="(210,150)" to="(210,690)"/>
    <wire from="(280,370)" to="(280,470)"/>
    <wire from="(280,570)" to="(280,670)"/>
    <wire from="(280,170)" to="(280,270)"/>
    <wire from="(480,80)" to="(510,80)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(370,670)" to="(430,670)"/>
    <wire from="(220,140)" to="(220,590)"/>
    <wire from="(400,100)" to="(460,100)"/>
    <wire from="(450,110)" to="(510,110)"/>
    <wire from="(450,230)" to="(510,230)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(340,730)" to="(340,740)"/>
    <wire from="(340,530)" to="(340,540)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(300,740)" to="(340,740)"/>
    <wire from="(300,540)" to="(340,540)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(380,80)" to="(380,170)"/>
    <wire from="(290,110)" to="(290,210)"/>
    <wire from="(290,510)" to="(290,610)"/>
    <wire from="(290,310)" to="(290,410)"/>
    <wire from="(300,640)" to="(300,740)"/>
    <wire from="(300,240)" to="(300,340)"/>
    <wire from="(300,440)" to="(300,540)"/>
    <wire from="(80,810)" to="(300,810)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(280,570)" to="(310,570)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(290,710)" to="(310,710)"/>
    <wire from="(290,510)" to="(310,510)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(230,130)" to="(230,490)"/>
    <wire from="(490,70)" to="(510,70)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(410,110)" to="(410,470)"/>
    <wire from="(170,160)" to="(170,720)"/>
    <wire from="(450,110)" to="(450,230)"/>
    <wire from="(430,130)" to="(430,250)"/>
    <wire from="(490,70)" to="(490,190)"/>
    <wire from="(470,90)" to="(470,210)"/>
    <comp lib="0" loc="(510,60)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(550,220)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(310,40)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(90,720)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="write"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,750)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="read_a"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,810)" name="Pin">
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(310,140)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(310,240)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,780)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="read_b"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(550,100)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,710)" name="Clock"/>
    <comp lib="4" loc="(310,340)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(310,540)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(310,440)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(170,160)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(310,640)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(140,670)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(220,350)" to="(460,350)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(410,300)" to="(500,300)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(480,320)" to="(480,370)"/>
    <wire from="(330,170)" to="(330,230)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(330,230)" to="(330,290)"/>
    <wire from="(280,190)" to="(350,190)"/>
    <wire from="(460,230)" to="(460,350)"/>
    <wire from="(220,370)" to="(480,370)"/>
    <comp lib="3" loc="(410,300)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(480,210)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="NAND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="label" val="alu_nand"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(410,180)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="label" val="alu_equal"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="pc">
    <a name="circuit" val="pc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,340)" to="(390,410)"/>
    <wire from="(290,230)" to="(380,230)"/>
    <wire from="(370,260)" to="(530,260)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(340,410)" to="(390,410)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(300,290)" to="(300,330)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(550,300)" to="(590,300)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(290,230)" to="(290,310)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(390,310)" to="(490,310)"/>
    <wire from="(390,290)" to="(490,290)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <comp lib="0" loc="(490,310)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="pc_prev"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(550,300)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="pc"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="label" val="branch"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="label" val="jalr"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="address"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="cache">
    <a name="circuit" val="cache"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(910,680)" to="(960,680)"/>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(940,700)" to="(960,700)"/>
    <wire from="(580,190)" to="(580,680)"/>
    <wire from="(600,180)" to="(600,190)"/>
    <wire from="(940,700)" to="(940,860)"/>
    <wire from="(480,180)" to="(600,180)"/>
    <wire from="(600,210)" to="(600,600)"/>
    <wire from="(580,680)" to="(670,680)"/>
    <wire from="(580,860)" to="(940,860)"/>
    <wire from="(600,600)" to="(670,600)"/>
    <wire from="(600,160)" to="(670,160)"/>
    <wire from="(480,190)" to="(580,190)"/>
    <wire from="(600,160)" to="(600,180)"/>
    <wire from="(580,680)" to="(580,860)"/>
    <comp lib="4" loc="(670,590)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="databus" val="bibus"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(1050,130)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="4" loc="(670,150)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="databus" val="bibus"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(1000,690)" name="Comparator"/>
  </circuit>
</project>
